<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="6983"
        motion:motionInterpolator="cubic(0.4,0,0.54,0.91)">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="261dp"
            motion:layout_editor_absoluteX="135dp"
            android:id="@+id/button8" />
        <Constraint
            motion:layout_editor_absoluteY="422dp"
            motion:layout_editor_absoluteX="135dp"
            android:id="@+id/button6" />
        <Constraint
            motion:layout_editor_absoluteY="206dp"
            motion:layout_editor_absoluteX="199dp"
            android:id="@+id/button10" />
        <Constraint
            motion:layout_editor_absoluteY="260dp"
            motion:layout_editor_absoluteX="96dp"
            android:id="@+id/button13" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>